<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>MineFreeze Lottery</title>
</head>
<body>
    <div class="nav-container">
        <nav>
            <ul>
            <div class="logo"><h3>Cheeepss Lottery</h3></div>
                <li><a href="#roullete">Participants</a></li>
                <li><a href="#winners">Lucky Winners</a></li>
                <li><a href="#vote">Vote MineFreeze</a></li>
            </ul>
        </nav>
    </div>
    <section id="roullete">
        <div class="">
            <video class="vid" width="500" height="500" controls>
                <source src="video/screen-capture.webm" type="video/mp4">
                Your browser does not support the video tag.
              </video>              
        </div>
        <div id="Players">
            <div class="one">
                <div class="lottery-number">
                    <h3>1</h3>
                </div>
                <div>
                    <h4>Gamertag</h4>
                </div>
            </div>
            <div class="two">
                <div class="lottery-number">
                    <h3>2</h3>
                </div>
                <div>
                    <h4>Gamertag</h4>
                </div>
            </div>
            <div class="three">
                <div class="lottery-number">
                    <h3>3</h3>
                </div>
                <div>
                    <h4>Gamertag</h4>
                </div>
            </div>
            <div class="four">
                <div class="lottery-number">
                    <h3>4</h3>
                </div>
                <div>
                    <h4>Gamertag</h4>
                </div>
            </div>
            <div class="five">
                <div class="lottery-number">
                    <h3>5</h3>
                </div>
                <div>
                    <h4>Gamertag</h4>
                </div>
            </div>
            <div class="six">
                <div class="lottery-number">
                    <h3>6</h3>
                </div>
                <div>
                    <h4>Gamertag</h4>
                </div>
            </div>
            <div class="seven">
                <div class="lottery-number">
                    <h3>7</h3>
                </div>
                <div>
                    <h4>Gamertag</h4>
                </div>
            </div>
            <div class="eight">
                <div class="lottery-number">
                    <h3>8</h3>
                </div>
                <div>
                    <h4>Gamertag</h4>
                </div>
            </div>
            <div class="nine">
                <div class="lottery-number">
                    <h3>9</h3>
                </div>
                <div>
                    <h4>Gamertag</h4>
                </div>
            </div>
            <div class="ten">
                <div class="lottery-number">
                    <h3>10</h3>
                </div>
                <div>
                    <h4>Gamertag</h4>
                </div>
            </div>
            <div class="eleven">
                <div class="lottery-number">
                    <h3>11</h3>
                </div>
                <div>
                    <h4>Gamertag</h4>
                </div>
            </div>
            <div class="twelve">
                <div class="lottery-number">
                    <h3>12</h3>
                </div>
                <div>
                    <h4>Gamertag</h4>
                </div>
            </div>
            <div class="thirteen">
                <div class="lottery-number">
                    <h3>13</h3>
                </div>
                <div>
                    <h4>.JlCEY</h4>
                </div>
            </div>
            <div class="fourteen">
                <div class="lottery-number">
                    <h3>14</h3>
                </div>
                <div>
                    <h4>.XLnderlaze</h4>
                </div>
            </div>
            <div class="fifteen">
                <div class="lottery-number">
                    <h3>15</h3>
                </div>
                <div>
                    <h4>Gamertag</h4>
                </div>
            </div>
        </div>
    </section>   
    <section id="winners">
        <div class="winners-container">
            <div class="player-name">
                <h2>Winner Gamertag</h2>
            </div>
            <div class="prize">
                <h3>100 Million In-Game Money Glacier</h3>
            </div>
        </div>
    </section>
    <section id="vote">
        <div class="vote-container">
            <div class="vote-text"><h3>Voting Sites</h3></div>
            <div class="voting">
                <div>
                    <a href="https://minecraftbestservers.com/server-minefreeze.410/vote" target="_blank"><button>minecraftbestservers.com</button></a>
                </div>
                <div>
                    <a href="https://minecraft-server-list.com/server/496398/" target="_blank"><button>minecraft-server-list.com</button></a>
                </div>
                <div>
                    <a href="https://minecraft-mp.com/server-s319317" target="_blank"><button>minecraft-mp.com</button></a>
                </div>
                <div>
                    <a href="https://best-minecraft-servers.co/server-minefreeze.16127/vote" target="_blank"><button>best-minecraft-servers.co</button></a>
                </div>
                <div>
                    <a href="https://servers-minecraft.net/server-minefreeze.24317" target="_blank"><button>servers-minecraft.net</button></a>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="footer-container">
            <div class="ip">
                <h3>Bedrock IP : Play.MineFreeze.net</h3>
                <h3>Bedrock Port : 19132</h3>
                <h3>Java IP : Play.MineFreeze.net</h3>
            </div>
            <div class="copyright">
                <h5>Copyright © 2023 Cheeepss All rights reserved. </h5>
            </div>
            <div class="discord">
                <a href="https://discord.com/channels/@me/765817712697802793"><i class="fa-brands fa-discord"></i></a>
            </div>
        </div>
    </section>
</body>
</html>